<!DOCTYPE html>
<html>
<head>
	<title>Bracelets Brésiliens</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Les Bracelet brésiliens</h1>
<p>Il existe descentaines de milliers de bracelets brésliens différents. En général les bracelets varient en fonction de :</p>
<ul>
  <li>Formes</li>
  <li>Couleurs</li>
  <li>Taille</li>
  <li>Leurs fermetures</li>
</ul>


<h2>Les formes differentes</h2>
<ol>
<div class="forme">
	<li>En Fléche</li>
	<img src="image/B1.jpg" style="width:200px;height:200px;">
</div>
	
<div class="forme">
	<li>En Croix</li>
	<img src="image/B2.jpg" style="width:200px;height:200px;">
</div>

<div class="forme">
	<li>Avec des Lettres/Ecritures</li>
	<img src="image/b3.jpg" style="width:200px;height:200px;">
</div>

<div class="forme">
	<li>Les Simples</li>
	<img src="image/B4.jpg" style="width:200px;height:200px;">
</div>

<div class="forme">
	<li>En Rond</li>
	<img src="image/B8.jpg" style="width:200px;height:200px;">
</div>
    
<div class="forme">
	<li>Les Fantaisies</li>
	<img src="image/B6.jpg" style="width:200px;height:200px;">
	
</div>
</ol>

<div class="couleurs">
	<h2>Les différentes couleurs</h2>
<p>Nous disposons d'une palette de couleur gigantesque pour la confection de toutes vos envies les plus folles. Car pour le choix est quelque chose d'indispensable et qui rend ce bracelet brésiliens le vôtre.
Donc voici nos couleurs:</p>
<img src="image/palette.jpg" style="width:200px;height:200px;">
<img src="image/noirblanc.jpg" style="width:200px;height:200px;">
<br>
<p>Nous avons de nombreuses declinaisons des couleurs dites basiques comme le jaune le orange le vert le violet le bleu le rouge. Et de même pour le Noir et Le Blanc nous possédons c'est deux couleurs ainsi que de légéres nuances de chaqu'une des deux couleurs.</p>
</div>
<br>
    <div class="taille">
    <h2>Les différentes tailles</h2>
    <br>

<img src="image/taille.jpeg" style="width:700px;height:400px;">
<p>Voici le tableau de convertion des tailles qui vous permmeterra de ne jamais vous tromper sur la longueur a choisir pour votre futurs bracelet brésiliens personnalisés.</p>
</div>

<div class="F">
<h2>La Fermeture</h2>
     <ol>
      <div class="fermeture">
	      <li>En noeud Simple</li>
	        <img src="image/noeud.jpg" style="width:200px;height:200px;">
       </div>

      <div class="fermeture">
	      <li>En Croché</li>
	        <img src="image/croché.jpg"  style="width:200px;height:200px;">
       </div>

     <div class="fermeture">
	      <li>En noeud Coulissant</li>
	        <img src="image/coulissant.jpg"  style="width:200px;height:200px;">
      </div>
</ol>
</div>
<div class="prix">
     <h2>Le Prix</h2>
       <p>Le prix d'un bracelets n'ai jamais fixe car les couleurs la formes la taille ainsi que la fermeture font varié ce prix.
       C'est pour cela lorsque vous nous passer commender vous aller passer dnas chaque rubrique pour choisir votre bracelet personnalisé et nous nous calculons le prix en fonction de vos options sur celui-ci. 
       Mais pas de panique ! Un bracelet coute entre 3 et 10 euros maximum.</p>
<br>
        <img src="image/prix.jpg" style="width:200px;height:200px;">
       <p> Prenons l'exemple de ce bracelet ci-dessus la longueurs est 16 cm, il possede 3 couleurs,sa fermeture est avec un noeud, bracelet de type fantaisie, ce bracelet coutera donc 5,50 euros.</p>
</div>

<div class="contact">
<h3>Nous contacter </h3>

<div class="image">
<img src="image/fb.png" style="width:200px;height:200px;">
<p>- Les bracelets bresiliens de france</p>
</div>

<div class="image">
<img src="image/mail.png" style="width:200px;height:200px;">
<p>- lesbraceletsdefrance@gmail.fr</p>
</div>

<div class="image">
<img src="image/num.png" style="width:200px;height:200px;">
<p>- 01 34 82 70 17</p>
</div>
<br>
</div>
<br>
<a href="http://www.adresse-de-votre-choix.com/" class="bouton1">Bouton </a>

</body>
</html>